# Лучше умереть на ногах и с красным знаменем в руках, чем жить на коленях и кануть как раб...

from run import bot_name

def message_user_panel(telegram_user_id: int, telegram_username: str | None = f'-Unknown', step_user_panel: int = 0) -> str:
    username = telegram_username or '-Unknown'
    steps = {
        0: (
            f'Это раздел с технической общедоступной информацией!\n\n' \
            f'Ваш Telegram ID: {telegram_user_id}\n' \
            f'Ваш username: @{username}\n\n' \
            f'P.S.> Зачем эта информация и кому доступна?\n' \
            f'Если кратко, то это общедоступная информация, которая есть у каждого в телеграме и доступна всем.\n' \
            f'В случае с этим ботом, эта информация нужна только если будете обращаться к Нам по вопросам бота.\n\n' \
            f'<b>Telegram ID</b> - Нечто вроде ИНН, только для телеграма. Уникален для каждого и нужен чтобы отличать одних людей/ботов от других.\nЭтот номер никогда не меняется для аккаунта.\n\n' \
            f'<b>Username/Никнейм</b> - Как почтовый адрес, если есть, то можно отправить письмо, в ином случае, никто не сможет Вам написать.\nМожет меняться произвольно по желанию пользователя.\n' 
        ),
        1: (
              f'<u><b>Напишите ответное сообщение:</b></u>'
        ),
        2: (
              f'<u><b>Ваше сообщение отправлено в поддержку!</b></u>\n<b>Спасибо, что написали ~^^~</b>'
        ),
        3: (
              f'<b>Ошибка: чат поддержки не настроен. Сообщите администратору!</b>'
        ),
        4: (
              f'<b>Произошла ошибка при отправке сообщения!</b>'
        ),
        5: (
              f'<b>Новое сообщение!</b>\n'
        ),
        6: (
              f'От: @{username}\n'
        ),
        7: (
              f'ID: {telegram_user_id}\n\n'
        ),
        8: (
              f'<b>Текст сообщения:</b>\n'
        )
    }
    return steps.get(step_user_panel, f'Invalid step_user_panel: {step_user_panel} ! Please check your code :^')

def generate_start_message(events: list) -> str:
    message = (
        f'Вы в главном меню бота <b>{bot_name}</b>.\n' \
        f'Что Вы хотите сделать? Для действия выберите нужную кнопку.\n' \
        f'Ближайшие мероприятия: \n\n'
    )
    if not events:
        message += (f'Нет мероприятий!')
    else:
        for event in events:
            event_status = 'состоится' if event['event_is_active'] else 'состоялось'
            message += (f'{event['event_name']} {event_status} {event['event_date']}\n')
    return message

def cancel_registration_message(step_cancel_registration_number: int = 0) -> str:
    steps = {
        0: (
            f'Возвращаюсь в главное меню...'
        ),
        1: (
            f'Для отмены регистрации необходимо выбрать мероприятие и подтвердить отмену. Сейчас выберете:\n\n' \
            f'> 1. Мероприятие, \n' \
            f'2. Подтверждение, \n\n' \
            f'P.S.> Да, Вы <u>можете</u> потом <u>снова зарегистрироваться</u> на это же мероприятие (в случае, если оно активно),' \
            f'для этого просто в главном меню нажмите "Создать регистрацию".\n' \
            f'Для продолжения, выберете мероприятие на которое есть регистрация или "Вернуться в главное меню" для возвращения в главное меню.'
        ),
        2: (
            f'Для отмены регистрации необходимо выбрать мероприятие и подтвердить отмену. Сейчас выберете:\n\n' \
            f'1. Мероприятие, \n' \
            f'> 2. Подтверждение, \n\n' \
            f'P.S.> Да, Вы <u>можете</u> потом <u>снова зарегистрироваться</u> на это же мероприятие (в случае, если оно активно),' \
            f'для этого просто в главном меню нажмите "Создать регистрацию".\n' \
            f'Для продолжения, нажмите "Отменить регистрацию" или "Вернуться в главное меню" для возвращения в главное меню.'
        ),
        3: (
            f'Произошла внутреняя ошибка! Вернитесь в главное меню и попробуйте ещё раз...' 
        ),
        4: (
            f'Регистрация отменена успешно! Вернитесь в главное меню для продолжения.' 
        )
    }
    return steps.get(step_cancel_registration_number, f'Invalid step_number: {step_cancel_registration_number} ! Please check your code :^')

def create_registratoin_message(status_number: int = 0) -> str:
    status_registratoin_number = {
        0: (
            f'Для регистрации необходимо указать следующие данные: \n\n' \
            f'1. Мероприятие*, \n' \
            f'2. Ваше имя/псевдоним, \n' \
            f'3. Ваш никнейм* телеграма, \n' \
            f'4. Дополнительная информация (Например e-mail, другой телеграм, номер телефона, информацию для организаторов и тому подобное). \n\n' \
            f'* - обязательные данные, в остальные поля можете указать что считаете нужным. \n\n' \
            f'Для продолжения, нажмите "Зарегистрироваться" или "Отмена" для возвращения в главное меню.'
        ),
        1: (
            f'Активных мероприятий не обнаружено!\n' \
            f'Однако Вы не переживайте, в скором времени появятся мероприятия и Мы Вам о них сообщим. \n' \
            f'Если желаете узнать подробнее о мероприятиях, то вернитесь в главное меню по кнопке "Отмена регистрации" и выберете "Информация или "Написать Нам" :)'
        )
    }
    return status_registratoin_number.get(status_number, f'Invalid status_number: {status_number} ! Please check your code :^')

def filling_questionnaire_form_message(step_number: int, data: dict = None) -> str:
    if data is None:
        data = {}
    steps = {
        0: (
            f'Сейчас выберите: \n\n' \
            f'> 1. Мероприятие: \n' \
            f'2. Имя/псевдоним: \n' \
            f'3. Никнейм: \n' \
            f'4. Доп. информация:'
        ),
        1: (
            f'Сейчас укажите: \n\n' \
            f'1. Мероприятие: {data.get("state_event_name")} {data.get("state_event_date")}\n' \
            f'> 2. Имя/псевдоним: (Напишите ответное сообщение или нажмите "пропустить")\n' \
            f'3. Никнейм: \n' \
            f'4. Доп. информация:'
        ),
        2: (
            f'Сейчас укажите: \n\n' \
            f'1. Мероприятие: {data.get("state_event_name")} {data.get("state_event_date")}\n' \
            f'2. Имя/псевдоним: {data.get("nickname")}\n' \
            f'> 3. Никнейм: (Нажмите кнопку, для отправки никнейма, писать вручную не надо)\n' \
            f'4. Доп. информация:'
        ),
        3: (
            f'Сейчас укажите: \n\n' \
            f'1. Мероприятие: {data.get("state_event_name")} {data.get("state_event_date")}\n' \
            f'2. Имя/псевдоним: {data.get("nickname")}\n' \
            f'3. Никнейм: @{data.get("telegram_username")}\n' \
            f'> 4. Доп. информация: (Напишите ответное сообщение или нажмите "пропустить")'
        ),
        4: (
            f'Пожалуйста, проверьте всё ли верно: \n\n' \
            f'1. Мероприятие: {data.get("state_event_name")} {data.get("state_event_date")}\n' \
            f'2. Имя/псевдоним: {data.get("nickname")}\n' \
            f'3. Никнейм: @{data.get("telegram_username")}\n' \
            f'4. Дополнительная информация: \n{data.get("addition_information")}'         
        ),
        5: (
            f'<b>Внимание! Требуется username для регистрации</b>\n' \
            f'Без <b>никнейма (@username)</b> регистрация <u>невозможна</u>.\nЭто мера безопасности против сомнительных и анонимных аккаунтов.\n\n' \
            f'Как исправить:\n' \
            f'1. Настройки <b>Telegram</b> -> "Имя пользователя"\n' \
            f'2. Установите <b>@username</b>\n' \
            f'3. Нажмите <b>"Проверить"</b>\n\n' \
            f'P.S.> <i>Не переживайте, никнейм является публичной информацией, однако будет виден только организаторам в списке гостей :></i>\n\n' \
            f'Ваш текущий этап регистрации:\n' \
            f'Пожалуйста, проверьте всё ли верно: \n\n' \
            f'1. Мероприятие: {data.get("state_event_name")} {data.get("state_event_date")}\n' \
            f'2. Имя/псевдоним: {data.get("nickname")}\n' \
            f'3. Никнейм:\n' \
            f'4. Дополнительная информация:'         
        ),
        6: (
            f'Вы всё ещё не установили <b>username (никнейм)</b>, <u>продолжить регистрацию без никнейма нельзя</u>!\n' \
            f'Без <b>никнейма (@username)</b> регистрация <u>невозможна</u>.\nЭто мера безопасности против сомнительных и анонимных аккаунтов.\n\n' \
            f'Как исправить:\n' \
            f'1. Настройки <b>Telegram</b> -> "Имя пользователя"\n' \
            f'2. Установите <b>@username</b>\n' \
            f'3. Нажмите <b>"Проверить"</b>\n\n' \
            f'P.S.> <i>Не переживайте, никнейм является публичной информацией, однако будет виден только организаторам в списке гостей :></i>\n\n' \
            f'Ваш текущий этап регистрации:\n' \
            f'Пожалуйста, проверьте всё ли верно: \n\n' \
            f'1. Мероприятие: {data.get("state_event_name")} {data.get("state_event_date")}\n' \
            f'2. Имя/псевдоним: {data.get("nickname")}\n' \
            f'3. Никнейм:\n' \
            f'4. Дополнительная информация:'                
        )
    }
    return steps.get(step_number, f'Invalid step_number: {step_number} ! Please check your code :^')

def finish_registratoin_message(status_registration: int) -> str:
    status = {
        0: (
            f'Регистрация завершена! Возвращаю Вас в главное меню...'
        ),
        1: (
            f'Регистрация не завершена! Возвращаю Вас в начало заполнения анкеты...'
        )
    }
    return status.get(status_registration,  f'Invalid status_registration: {status_registration} ! Please check your code :^')

def generate_event_detail_message(event_id: int, event_id_db: int, event_name: str, event_date: str, organization_id: int, event_status: int, participants_count: int) -> str:
    status = 'Активно' if event_status else 'Не активно'
    return (
        f'Детали запрошенного меропрития: {event_id}\n\n' \
        f'ID в БД: {event_id_db}\n' \
        f'Имя: {event_name}\n' \
        f'Дата: {event_date}\n' \
        f'ID организации: {organization_id}\n' \
        f'Статус: {status}\n' \
        f'Количество участников: {participants_count}\n\n' \
        f'Если хотите посмотреть список участников подробнее, то нажмите "Список участников".'
    )

def message_control_event_detail_edit(step_edit_event: int, data: dict = None) -> str:
    if data is None:
        data = {}
    event_status = data.get('state_event_id', 'New')
    steps = {
        0: (
            f'Навигация по {f'созданию' if event_status == f'New' else f'редактированию'} мероприятия с ID: {data.get('state_event_id')}\n\n' \
            f'> 1. Название: (Напишите ответное сообщение)\n' \
            f'2. Дата:\n' \
            f'3. ID организации:\n' \
            f'4. Статус:\n\n' \
            f'Если хотите отменить редактирование мероприятия, просто нажмите "В панель управления", это вернёт Вас меню и никакие изменения не сохранятся.'
        ),
        1: (
            f'Навигация по {f'созданию' if event_status == f'New' else f'редактированию'} мероприятия с ID: {data.get('state_event_id')}\n\n' \
            f'1. Название: {data.get('state_event_name')}\n' \
            f'> 2. Дата: (Напишите ответное сообщение)\n' \
            f'3. ID организации:\n' \
            f'4. Статус:\n\n' \
            f'Если хотите отменить редактирование мероприятия, просто нажмите "В панель управления", это вернёт Вас меню и никакие изменения не сохранятся.'
        ),
        2: (
            f'Навигация по {f'созданию' if event_status == f'New' else f'редактированию'} мероприятия с ID: {data.get('state_event_id')}\n\n' \
            f'1. Название: {data.get('state_event_name')}\n' \
            f'2. Дата: {data.get('state_event_date')}\n' \
            f'> 3. ID организации:\n' \
            f'4. Статус: (Выберите по кнопке)\n\n' \
            f'Если хотите отменить редактирование мероприятия, просто нажмите "В панель управления", это вернёт Вас меню и никакие изменения не сохранятся.'    
        ),
        3: (
            f'Навигация по {f'созданию' if event_status == f'New' else f'редактированию'} мероприятия с ID: {data.get('state_event_id')}\n\n' \
            f'1. Название: {data.get('state_event_name')}\n' \
            f'2. Дата: {data.get('state_event_date')}\n' \
            f'3. ID организации: {data.get('state_event_organisation_id')}\n' \
            f'> 4. Статус: (Выберите по кнопке)\n\n' \
            f'Если хотите отменить редактирование мероприятия, просто нажмите "В панель управления", это вернёт Вас меню и никакие изменения не сохранятся.'    
        ),
        4: (
            f'Навигация по {f'созданию' if event_status == f'New' else f'редактированию'} мероприятия с ID: {data.get('state_event_id')}\n' \
            f'Проверьте указанные данные: \n\n' \
            f'1. Название: {data.get('state_event_name')}\n' \
            f'2. Дата: {data.get('state_event_date')}\n' \
            f'3. ID организации: {data.get('state_event_organisation_id')}\n' \
            f'4. Статус: {data.get('state_event_status')}\n\n' \
            f'Если хотите сохранить эти данные, нажмите "Сохранить изменения" и Вас вернёт в просмотр деталей мероприятия.\n' \
            f'Если хотите отменить редактирование мероприятия, просто нажмите "В панель управления", это вернёт Вас меню и никакие изменения не сохранятся.'
        ),
        5: (
            f'Изменения сохранены, перенаправляю Вас в список мероприятий...'
        )
    }
    return steps.get(step_edit_event, f'Invalid step_number: {step_edit_event} ! Please check your code :^')

def message_control_administrators(step_control_administrators: int, response_telegram_user_id: str = None, response_organization_id: int = None) -> str:
    steps = {
        0: (
            f'Список администраторов найденых в базе данных:\n\n'
        ),
        1: (
            f'* Как понять, что за пользователь без username?\n' \
            f'* Либо спросить у всех известных Вам людей ID (Можно в главном меню бота, в разделе "Информация"), либо просто банально удалить адмнинистратора, ради безопасности. \n' \
            f'* Однако, сначала проверьте свой ID в том же разделе, это важно.\n' \
            f'* Если удалите последнего администратора и/или себя, то придётся перезапускать бота, чтобы в базу данных добавился хотя бы один адмнистратор.\n' \
            f'* ID пользователя будет браться из переменной <i>ADMINS</i> в файле <i>.env</i>, можете там же ещё и username свой указать, если конечно хотите, так как это опционально, но рекомендуется.'
        ),
        2: (
            f'Добавление администратора.\nОтправьте:\n\n' \
            f'<b>ID пользователя</b> (Например: 1234567)\n' \
            f'<b>@username</b>\n' \
            f'<b>Ссылку t.me/username</b>\n' \
            f'<b>Контакт из телефонной книги</b>\n' \
            f'<b>Пересланное сообщение от пользователя</b>'  
        ),
        3: (
            f'Удаление администратора.\nОтправьте:\n\n' \
            f'<b>ID пользователя</b> (Например: 1234567)\n' \
            f'<b>@username</b>\n' \
            f'<b>Ссылку t.me/username</b>\n' \
            f'<b>Контакт из телефонной книги</b>\n' \
            f'<b>Пересланное сообщение от пользователя</b>\n\n' \
            f'P.S.> Имейте ввиду, если удалите последнего администратора и/или себя, то придётся перезапускать бота, чтобы в базу данных добавился хотя бы один адмнистратор.\n' \
            f'ID пользователя будет браться из переменной <i>ADMINS</i> в файле <i>.env</i>'
        ),
        4: (
            f'Не удалось получить ID. Используйте:\n' \
            f'<b>Пересланное сообщение</b>\n' \
            f'<b>Контакт</b>\n' \
            f'<b>Числовой ID</b>'
        ),
        5: (
            f'Для удаления нужен ID'
        ),
        6: (
            f'Список всех администраторов в базе данных по ID'
        ),
        7: (
            f'Файл сформирован и отправлен в'
        ),
        8: (
            f'\nМожете вернуться в меню и продолжить работу.\n'
        ),
        9: (
            f'\nВыберите желаемое действие с мероприятиями.\n'
        ),
        10: (
            f'Добавление администратора.\nОтправьте:\n' \
            f'Введённый ID: {response_telegram_user_id}\n' \
            f'ID организации, к которой принадлежит администратор:\n\n' \
            f'P.S.> Как узнать ID организации? На текущий момент, только в БД.\n' \
        ),
        11: (
            f'Пользователь с [ID:{response_telegram_user_id}] и [OrganizationID:{response_organization_id}] добавлен в группу администраторов!\n' \
        ),
    }
    return steps.get(step_control_administrators, f'Invalid step_control_administrators: {step_control_administrators} ! Please check your code :^')

def message_control_panel(version_bot: str, telegram_chat_id: int, step_control_administrators: int) -> str:
    steps = {
        0: (
            f'Добро пожаловать в панель управления, администратор!\n\n' \
            f'Выберите желаемое действие для управления всем этим куском недокода, на который @VarionDrakon' \
            f' потратил 10 дней и ночей своего ДРАГОценного <span class="tg-spoiler">(Поняли шутку? Типа DRAGO, ну дракон... Короче проехали :^ )</span>' \
            f' отпуска в августе 2025-го и следующий будет только через год... \n\n' \
            f'А, ну и техническая информация:\n' \
            f'Версия бота: <u><b>{version_bot}</b></u>\n' \
            f'ID этого чата: <u><b>{telegram_chat_id}</b></u>\n\n' \
            f'P.S.> <b>Changelog</b> скоро будет доступен на GitHub.' \
        )
    }
    return steps.get(step_control_administrators, f'Invalid step_control_administrators: {step_control_administrators} ! Please check your code :^')

def message_control_bot(step_control_bot: int) -> str:
    steps = {
        0: (
            f'ВНИМАНИЕ! ЭТО БЕТА РАЗДЕЛ ДЛЯ РАЗРАБОТЧИКА!\n' \
            f'Здесь производится управление ботом!\n\n' \
            f'Имейте ввиду, что некоторые кнопки запретил делать неактивными из-за правил телеграма и/или нарушения удобства использования бота.' \
        ),
        1: (
            f'Создание кнопки!\n\n' \
            f'Для создания кнопки придётся указать следующие параметры:\n' \
            f'state_button_text_key\n' \
            f'state_button_callback\n' \
            f'state_menu_index\n' \
            f'state_is_active\n\n' \
            f'Каждый параметр указывается в ответном сообщении.\n' \
            f'Инструкция по созданию кнопок будет позже.\n' \
        ),
        2: (
            f'Создание кнопки!\n\n' \
            f'Сейчас укажите:\n' \
            f'> state_button_text_key\n' \
            f'state_button_callback\n' \
            f'state_menu_index\n' \
            f'state_is_active\n\n' \
            f'Каждый параметр указывается в ответном сообщении.\n'
        ),
        3: (
            f'Создание кнопки!\n\n' \
            f'Сейчас укажите:\n' \
            f'state_button_text_key\n' \
            f'> state_button_callback\n' \
            f'state_menu_index\n' \
            f'state_is_active\n\n' \
            f'Каждый параметр указывается в ответном сообщении.\n'
        ),
        4: (
            f'Создание кнопки!\n\n' \
            f'Сейчас укажите:\n' \
            f'state_button_text_key\n' \
            f'state_button_callback\n' \
            f'> state_menu_index\n' \
            f'state_is_active\n\n' \
            f'Каждый параметр указывается в ответном сообщении.\n'
        ),
        5: (
            f'Создание кнопки!\n\n' \
            f'Сейчас укажите:\n' \
            f'state_button_text_key\n' \
            f'state_button_callback\n' \
            f'state_menu_index\n' \
            f'> state_is_active\n\n' \
            f'Каждый параметр указывается в ответном сообщении.\n'
        ),
    }
    return steps.get(step_control_bot, f'Invalid step_control_bot: {step_control_bot} ! Please check your code :^')